# spring-boot-kube

./: .gitignore  build.gradle  settings.gradle
ci/: deployment.yml
compose/: docker-compose.yml
compose/ding-net/: Dockerfile  ding.cfg
kubernetes/: nginx.yml
request/: ConsumerController.http  IdempotentFacade.http  RedisStreamController.http  ResourceFacade.http  http-client.env.json
src/main/java/com/matrixboot/spring/boot/kube/: SpringBootKubeApplication.java
src/main/java/com/matrixboot/spring/boot/kube/application/: package-info.java
src/main/java/com/matrixboot/spring/boot/kube/application/service/: ContainerService.java
src/main/java/com/matrixboot/spring/boot/kube/controller/: ConsumerController.java
src/main/java/com/matrixboot/spring/boot/kube/domain/: UserInfoEntity.java  package-info.java
src/main/java/com/matrixboot/spring/boot/kube/domain/service/: IdempotentService.java
src/main/java/com/matrixboot/spring/boot/kube/infrastructure/: RedisStreamAccess.java  package-info.java
src/main/java/com/matrixboot/spring/boot/kube/infrastructure/annotation/: DefaultMethodHandler.java  EnableRedisStreamClients.java  HardCodedTarget.java  InvocationHandlerFactory.java  RedisStreamClient.java  RedisStreamClientFactoryBean.java  RedisStreamClientsRegistrar.java  RedisStreamEndpoint.java  RedisStreamEndpointMeta.java  RedisStreamInvocationHandler.java  Target.java
src/main/java/com/matrixboot/spring/boot/kube/infrastructure/remote/: IRedisStreamInput.java
src/main/java/com/matrixboot/spring/boot/kube/interfaces/dto/: IdempotentCommand.java
src/main/java/com/matrixboot/spring/boot/kube/interfaces/facade/: ConsumerFacade.java  IdempotentFacade.java  RedisStreamController.java  ResourceFacade.java
src/main/resources/: application-dev.properties  application.properties  data.txt
src/test/java/com/matrixboot/spring/boot/kube/: SpringBootKubeApplicationTests.java
