plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.matrixboot'
version = '0.0.3'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.apache.commons:commons-pool2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage {
    imageName = "shishaodong/${project.name}:${project.version}"
//    imageName = "registry.cn-hangzhou.aliyuncs.com/shishaodong/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:0.1.255-full"
    runImage = "paketobuildpacks/run:1.2.46-full-cnb"
    environment = [
            "BP_JVM_VERSION"                   : "11",
            "BPE_OVERRIDE_BPL_JVM_THREAD_COUNT": "50",
            "BPE_OVERRIDE_BPL_DEBUG_ENABLED"   : "true",
            "BPE_OVERRIDE_JAVA_TOOL_OPTIONS"   : "-Xmx200m -Xms200m -Xss256k"
    ]
    publish = true
    docker {
        tlsVerify = false
        publishRegistry {
            username = PUB_USERNAME
            password = PUB_PASSWORD
            url = PUB_URL
            email = PUB_EMAIL
        }
    }
}

test {
    useJUnitPlatform()
}