plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.matrixboot'
version = '0.0.2'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.apache.commons:commons-pool2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage {
    imageName = "shishaodong/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:0.1.236-full"
    runImage = "paketobuildpacks/run:1.2.41-full-cnb"
    publish = false
    docker{
        tlsVerify = false
        environment = ["BPL_JVM_THREAD_COUNT": "50", "JAVA_TOOL_OPTIONS": "-Xmx200m -Xms200m"]
//        host = DOCKER_BUILD_HOST
        publishRegistry {
            username = PUB_USERNAME
            password = PUB_PASSWORD
            url = PUB_URL
            email = PUB_EMAIL
        }
    }
}

test {
    useJUnitPlatform()
}