server.port=8080
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.database=8
spring.redis.timeout=600000
logging.file.name=logs/spring-boot-kube.log
logging.level.com.matrixboot=info
spring.application.name=app-service1
management.endpoint.restart.enabled=true
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
